apiVersion: platform.huybrechts.xyz/v1
kind: VirtualMachine
meta:
  name: vm-workers
  annotations:
    description: Workers Virtual Machine
  labels:
    version: '1.0.0'
spec:
  properties:
    osName: Ubuntu
    osCode: "24.04 64bit"
    cpuType: A
    cpuCores: 1
    ramMb: 2048
    billing: monthly
    unitCost: 6.00
  disks:
    - size: 20
      label: "${.name}-os"
  mountpaths:
    - name: config
      disk: 1
    - name: docs
      disk: 1
    - name: data
      disk: 1
    - name: logs
      disk: 1
    - name: serve
      disk: 1