# Module Deployment
name: Module - Infrastructure

on:
  workflow_dispatch:

jobs:
  deploy_module:
    name: Deploy Module
    uses: ./.github/workflows/_module.yml
    with:
      workspace: platform
      modules: "*"
    secrets:
      BITWARDEN_TOKEN: ${{ secrets.BITWARDEN_TOKEN }}
